MONGODB_URL = mongodb+srv://manish:manish123@cluster0.8mctjgv.mongodb.net
PORT = 4000

CORS_ORIGIN = *

JWT_SECRET= manish232
JWT_EXPIRY=1d

CLOUDINARY_CLOUD_NAME = ds5g0hkuw
CLOUDINARY_API_KEY = 471135279494539
CLOUDINARY_API_SECRET= 8M8BxouWtm-XqGoPXqiWCwWwiKQ
